# Tbc.Individuals

./: Tbc.Individuals.sln
Tbc.Individuals.Api/: MigrationScript.sql  Program.cs  Tbc.Individuals.Api.csproj  Tbc.Individuals.Api.http  WeatherForecast.cs  appsettings.json
Tbc.Individuals.Api/Controllers/: CitiesController.cs  IndividualsController.cs
Tbc.Individuals.Api/Exceptions/: ExceptionHandlerExtensions.cs  GlobalExceptionHandler.cs
Tbc.Individuals.Api/Localization/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Tbc.Individuals.Api/Models/: AddRelatedIndividualModel.cs  CreateIndividualModel.cs  PhoneNumberModel.cs  UpdateIndividualModel.cs  UploadProfileImageModel.cs
Tbc.Individuals.Api/Properties/: launchSettings.json
Tbc.Individuals.Application/: Tbc.Individuals.Application.csproj
Tbc.Individuals.Application/Extensions/: ServiceCollectionExtensions.cs
Tbc.Individuals.Application/Features/Cities/Queries/: GetCitiesQuery.cs  GetCityResponse.cs
Tbc.Individuals.Application/Features/Individuals/Commands/Create/: CreateIndividualCommand.cs  CreateIndividualCommandValidator.cs
Tbc.Individuals.Application/Features/Individuals/Commands/Delete/: DeleteIndividualCommand.cs
Tbc.Individuals.Application/Features/Individuals/Commands/Update/: AddRelatedIndividualCommand.cs  DeleteProfileImageCommand.cs  RemoveRelatedIndividualCommand.cs  UpdateIndividualCommand.cs  UpdateIndividualCommandValidator.cs  UploadProfileImageCommand.cs  UploadProfileImageCommandValidator.cs
Tbc.Individuals.Application/Features/Individuals/Queries/: FilterIndividualsQuery.cs  GetIndividualByIdQuery.cs
Tbc.Individuals.Application/Helpers/: ApplicationValidationException.cs  LocalizationHelper.cs  NotFoundException.cs  PaginatedResponse.cs  ValidationBehavior.cs
Tbc.Individuals.Application/Resources/: Resources.Designer.cs  Resources.ka.resx  Resources.resx
Tbc.Individuals.Domain/: IFileStorage.cs  Tbc.Individuals.Domain.csproj
Tbc.Individuals.Domain/Entities/: City.cs  DateOfBirth.cs  Genders.cs  Individual.cs  Name.cs  PersonalId.cs  PhoneNumber.cs  RelatedIndividual.cs  Translation.cs  TranslationValue.cs  ValueObject.cs
Tbc.Individuals.FileStorage.Local/: FileStorageOptions.cs  FileSystemStorage.cs  ServiceCollectionExtensions.cs  Tbc.Individuals.FileStorage.Local.csproj
Tbc.Individuals.Persistance.Sql/: IndividualsContext.cs  Tbc.Individuals.Persistance.Sql.csproj
(+22 files in other folders)
